/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package buyer;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import java.awt.GridLayout;

/**
 *
 * @author Michelle
 */
public class MainGUI extends javax.swing.JFrame {

    DBBT dbbt;
    
    public MainGUI(DBBT dbbt) {
        this.dbbt = dbbt;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainMenuBar = new javax.swing.JMenuBar();
        FileMenu = new javax.swing.JMenu();
        LoadMenu = new javax.swing.JMenu();
        LoadMapMenuItem = new javax.swing.JMenuItem();
        LoadSellerMenuItem = new javax.swing.JMenuItem();
        LoadDinoBonesMenuItem = new javax.swing.JMenuItem();
        SaveMenu = new javax.swing.JMenu();
        SaveMapMenuItem = new javax.swing.JMenuItem();
        SaveSellerMenuItem = new javax.swing.JMenuItem();
        SaveDinoBonesMenuItem = new javax.swing.JMenuItem();
        ExitMenuItem = new javax.swing.JMenuItem();
        BuyerMenu = new javax.swing.JMenu();
        CreateBuyerMenuItem = new javax.swing.JMenuItem();
        UpdateBuyerMenuItem = new javax.swing.JMenuItem();
        RemoveBuyerMenuItem = new javax.swing.JMenuItem();
        BuyDinoBoneMenu = new javax.swing.JMenu();
        AboutMenu = new javax.swing.JMenu();

        FileMenu.setText("File");

        LoadMenu.setText("Load");

        LoadMapMenuItem.setText("Load Map");
        LoadMapMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoadMapMenuItemActionPerformed(evt);
            }
        });
        LoadMenu.add(LoadMapMenuItem);

        LoadSellerMenuItem.setText("Load Seller");
        LoadMenu.add(LoadSellerMenuItem);

        LoadDinoBonesMenuItem.setText("Load Dinosaur Bones");
        LoadMenu.add(LoadDinoBonesMenuItem);

        FileMenu.add(LoadMenu);

        SaveMenu.setText("Save");

        SaveMapMenuItem.setText("Save Map");
        SaveMenu.add(SaveMapMenuItem);

        SaveSellerMenuItem.setText("Save Seller");
        SaveSellerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveSellerMenuItemActionPerformed(evt);
            }
        });
        SaveMenu.add(SaveSellerMenuItem);

        SaveDinoBonesMenuItem.setText("Save Dinosaur Bones");
        SaveMenu.add(SaveDinoBonesMenuItem);

        FileMenu.add(SaveMenu);

        ExitMenuItem.setText("Exit");
        FileMenu.add(ExitMenuItem);

        MainMenuBar.add(FileMenu);

        BuyerMenu.setText("Buyer");

        CreateBuyerMenuItem.setText("Create Buyer");
        CreateBuyerMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBuyerMenuItemActionPerformed(evt);
            }
        });
        BuyerMenu.add(CreateBuyerMenuItem);

        UpdateBuyerMenuItem.setText("Update Buyer");
        BuyerMenu.add(UpdateBuyerMenuItem);

        RemoveBuyerMenuItem.setText("Remove Buyer");
        BuyerMenu.add(RemoveBuyerMenuItem);

        MainMenuBar.add(BuyerMenu);

        BuyDinoBoneMenu.setText("Buy Dinosaur Bone");
        MainMenuBar.add(BuyDinoBoneMenu);

        AboutMenu.setText("About");
        MainMenuBar.add(AboutMenu);

        setJMenuBar(MainMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 624, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 328, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CreateBuyerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBuyerMenuItemActionPerformed
        CreateBuyerDialogBox dialog;        // TODO add your handling code here:
        dialog = new CreateBuyerDialogBox(this,true);
        dialog.setDbbt(dbbt);
        dialog.setVisible(true); 
    }//GEN-LAST:event_CreateBuyerMenuItemActionPerformed

    private void LoadMapMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoadMapMenuItemActionPerformed

        JFileChooser loader = new JFileChooser(".");
        int result = loader.showDialog(this, "Load Map");
        
        if (result == 0){
            File mapFile = loader.getSelectedFile();
            JFrame f = new JFrame();
            DisplayMap panel = new DisplayMap(mapFile);
            f.add(panel);
            f.setVisible(true);  
        }
    }//GEN-LAST:event_LoadMapMenuItemActionPerformed

    private void SaveSellerMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveSellerMenuItemActionPerformed
        JFileChooser sellersaver= new JFileChooser(".");
    
        int result = sellersaver.showDialog(this, "Save Seller");
        
        if( result == 0)
        { 
        dbbt.SaveBuyer(sellersaver.getSelectedFile());
        } 
    }//GEN-LAST:event_SaveSellerMenuItemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu AboutMenu;
    private javax.swing.JMenu BuyDinoBoneMenu;
    private javax.swing.JMenu BuyerMenu;
    private javax.swing.JMenuItem CreateBuyerMenuItem;
    private javax.swing.JMenuItem ExitMenuItem;
    private javax.swing.JMenu FileMenu;
    private javax.swing.JMenuItem LoadDinoBonesMenuItem;
    private javax.swing.JMenuItem LoadMapMenuItem;
    private javax.swing.JMenu LoadMenu;
    private javax.swing.JMenuItem LoadSellerMenuItem;
    private javax.swing.JMenuBar MainMenuBar;
    private javax.swing.JMenuItem RemoveBuyerMenuItem;
    private javax.swing.JMenuItem SaveDinoBonesMenuItem;
    private javax.swing.JMenuItem SaveMapMenuItem;
    private javax.swing.JMenu SaveMenu;
    private javax.swing.JMenuItem SaveSellerMenuItem;
    private javax.swing.JMenuItem UpdateBuyerMenuItem;
    // End of variables declaration//GEN-END:variables
}
